;
; ADV64DRV.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ADV64DRV.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ADV64DRV_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ADV64DRV.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ADV64DRV.DeviceDesc%=ADV64DRV_Device, Root\ADV64DRV ; TODO: edit hw-id

[ADV64DRV_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ADV64DRV.sys

;-------------- Service installation
[ADV64DRV_Device.NT.Services]
AddService = ADV64DRV,%SPSVCINST_ASSOCSERVICE%, ADV64DRV_Service_Inst

; -------------- ADV64DRV driver install sections
[ADV64DRV_Service_Inst]
DisplayName    = %ADV64DRV.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ADV64DRV.sys

;
;--- ADV64DRV_Device Coinstaller installation ------
;

[ADV64DRV_Device.NT.CoInstallers]
AddReg=ADV64DRV_Device_CoInstaller_AddReg
CopyFiles=ADV64DRV_Device_CoInstaller_CopyFiles

[ADV64DRV_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ADV64DRV_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ADV64DRV_Device.NT.Wdf]
KmdfService =  ADV64DRV, ADV64DRV_wdfsect
[ADV64DRV_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ADV64DRV Installation Disk"
ADV64DRV.DeviceDesc = "ADV64DRV Device"
ADV64DRV.SVCDESC = "ADV64DRV Service"
